{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CommitmentCalendarDb;User Id=sa;Password=Mdlrccca2!!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "netiHgzwhW/EFjQzZIJMvz8u+AKsGX5PkDrmMNL3dB3XHeA3BFiCUlu/kq8aAifQ",
    "Issuer": "commitment-calendar",
    "Audience": "commitment-calendar",
    "ExpiryMinutes": 1
  }
}
